@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    scroll-behavior: smooth;
}

.mont-bold {
    font-weight: 800;
    text-transform: uppercase;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
}

.container {
    display: grid;
    grid-template-areas: "h h" "mh mh" "l r" "f f";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 16fr 1.5fr;
    height: 100%;
    overflow-x: hidden;
}

.header {
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 35%, rgba(221, 221, 221, 1) 100%);
    grid-area: h;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    padding: 20px;
}

.header img {
    width: 100px;
    height: 60px;
    transition: 1s;
}

.header img:hover {
    transform: scale(1.1);
}

.header nav a {
    display: inline-block;
    margin-left: 30px;
    text-decoration: none;
    text-transform: uppercase;
    color: #121212;
    font-size: 18px;
    transition: .5s;
    position: relative;
}

.header nav a:hover {
    transform: scale(1.1);
}

.header nav a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #121212;
    transition: .5s;
}

.header nav a:hover::before {
    width: 100%;
}

.mini-header {
    grid-area: mh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.mini-header h1 {
    font-size: 32px;
    font-weight: 800;
    text-transform: uppercase;
}

.left {
    display: grid;
    grid-area: l;
}

.contato {
    width: 100%;
    /* max-width: 50rem;    */
    margin: 0 auto;
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: none;
}

.checkbox-group {
    display: block;
    margin-bottom: 15px;
}

.checkbox-group label {
    padding: 5px;
    font-weight: 500;
}

button {
    padding: 10px 15px;
    background-color: #121212;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    width: 130px;
    transition: .4s;
}

button:hover {
    opacity: 0.8;
    transform: scale(1.03);
}

.right {
    display: grid;
    grid-area: r;
}

footer {
    background: #121212;
    color: #ffffff;
    grid-area: f;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.mapa {
    /* display: grid; */
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px 20px 30px 20px;
}

.mapa iframe {
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 85%;
    height: 85%;
}

.mapa p {
    margin-top: 20px;
}

.mapa a,h3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-weight: 500;
    margin: 10px;
    text-decoration: none;
    color: #121212;
    transition: .5s;
}


.mapa a:hover {
    cursor: pointer;
    transform: scale(1.1);
}

@media only screen and (max-width: 900px) {
    .container {
        grid-template-areas: "h" "mh" "l" "r" "f";
        grid-template-columns: 1fr;
        grid-template-rows: 2.5fr 1fr 8fr 8fr 1.5fr;
    }

    .header {
        padding: 15px;
    }

    .mapa {
        
        padding: 30px 20px 80px 20px;
    }
}
