@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    scroll-behavior: smooth;
}

.mont-bold {
    font-weight: 800;
    text-transform: uppercase;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
    overflow-x: hidden;
}

.container-servicos {
    display: grid;
    grid-template-areas: "h h" "m m" "f f";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 16fr 1.5fr;
    height: 100%;
    overflow-x: hidden;
}

.header {
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 35%, rgba(221, 221, 221, 1) 100%);
    grid-area: h;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    padding: 20px;
}

.header img {
    width: 100px;
    height: 60px;
    transition: 1s;
}

.header img:hover {
    transform: scale(1.1);
}

.header nav a {
    display: inline-block;
    margin-left: 30px;
    text-decoration: none;
    text-transform: uppercase;
    color: #121212;
    font-size: 18px;
    transition: .5s;
    position: relative;
}

.header nav a:hover {
    transform: scale(1.1);
}

.header nav a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #121212;
    transition: .5s;
}

.header nav a:hover::before {
    width: 100%;
}


.main {
    background-color: #68ee3f;
    grid-area: m;
}

footer {
    background: #121212;
    color: #ffffff;
    grid-area: f;
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.services-section {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-container {
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Espa√ßamento entre os cards */
    max-width: 1280px;
    padding: 50px;
}

.service-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px; /* Ajuste a largura para que caibam 3 cards em uma linha */
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all .5s;
}

.service-card:hover{
    opacity: 0.8;
    transform: scale(1.05);
    transform: translateY(-10px);
    cursor: pointer;
}


.service-image img {
    width: 150px;
    height: 150px;
    margin-bottom: 15px;
    object-fit: cover;
    border-radius: 8px;
}

.service-info h2 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.service-info p {
    margin-bottom: 15px;
    font-size: 14px;
    color: #777;
}

.service-price p {
    font-size: 16px;
    font-weight: bold;
    color: #333;
}

@media only screen and (max-width: 900px) {
    .container-servicos {
        grid-template-areas: "h""m""f";
        grid-template-columns: 1fr;
        grid-template-rows: 2.5fr 16fr 1.5fr;
    }
}